oddList = []
listNumber = int(input("enter elements:"))
for i in range(1, listNumber + 1):
    listValue = int(input())
    oddList.append(listValue)
print("List Items = ", oddList)
i = 0
while (i < len(oddList)):
    if (oddList[i] % 2 == 0):
        oddList.remove(oddList[i])
    i = i + 1
print(oddList)

Output:
enter elements:
10
5
90
24
88
277
654
85
47
36
96
List Items =  [5, 90, 24, 88, 277, 654, 85, 47, 36, 96]
[5, 24, 277, 85, 47, 96]


** Process exited - Return Code: 0 **
Press Enter to exit terminal
Online Python Compiler
